@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap");
@import url("./media.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-bgcolor: rgba(255, 144, 14, 0.1);
  --font-color: rgb(143, 140, 140);
  --primary-color: #ff900e;
}

body {
  font-family: "Work Sans", sans-serif;
}

.topbar {
  background-color: var(--primary-bgcolor);
  width: 100%;
}

.topbar .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 140px;
  padding-block: 40px;
}

.topbar .navbar .logo {
  font-size: 25px;
  line-height: 50px;
  letter-spacing: 1px;
  color: rgb(36, 35, 35);
}
.topbar .navbar .menubar {
  display: flex;
  gap: 50px;
  position: relative;
}
.topbar .navbar .menubar li {
  list-style: none;
}
.topbar .navbar .menubar li a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 12px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.hero-section h1 {
  font-size: 45px;
}

.hero-section p {
  font-size: 11px;
  font-weight: 200;
  margin-block: 20px;
  width: 600px;
  color: var(--font-color);
  text-align: center;
}

.hero-section button {
  padding: 15px;
  width: 120px;
  letter-spacing: 1px;
  white-space: nowrap;
  border: none;
  color: white;
  border-radius: 8px;
  background-color: var(--primary-color);
  cursor: pointer;
  margin-bottom: 30px;
}

.hero-section .banner {
  width: 1000px;
  height: 500px;
  margin-bottom: 30px;
  border-radius: 8px;
  position: relative;
}
.hero-section .banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.feature-top {
  display: flex;
  gap: 40px;
  padding-inline: 200px;
  padding-block: 70px;
}

.feature-top .feature-top-left .image-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 550px;
  justify-content: center;
}

.feature-top .feature-top-left .image-gallery img {
  width: 250px;
  height: 250px;
  border-radius: 8px;
}
.feature-top-right {
  align-self: center;
}
.feature-top-right h1 {
  font-weight: 700 !important;
  font-size: 35px;
  letter-spacing: 1px;
}
.feature-top-right h1 span:nth-child(1) {
  color: var(--font-color);
}
.feature-top-right h1 span:nth-child(2) {
  color: var(--primary-color);
  letter-spacing: 1px;
}
.feature-top-right p {
  font-size: 11px;
  color: var(--font-color);
  letter-spacing: 1px;
  width: 430px;
  margin-top: 30px;
  line-height: 20px;
}

.feature-top-right button {
  padding: 15px;
  width: 120px;
  letter-spacing: 1px;
  white-space: nowrap;
  border: none;
  color: white;
  border-radius: 8px;
  background-color: var(--primary-color);
  cursor: pointer;
  margin-top: 20px;
}
.feature-bottom {
  display: flex;
  padding-inline: 170px;
  gap: 100px;
}
.feature-bottom-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-bottom-left h1 {
  font-size: 30px;
  width: 300px;
  padding: 10px;
  border-left: 4px solid var(--primary-color);
  margin-top: 30px;
}
.feature-bottom-left p {
  font-size: 11px;
  color: var(--font-color);
  line-height: 20px;
  width: 440px;
}

.feature-bottom-left .card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 60px rgba(194, 191, 191, 0.2);
  transition: 0.3s;
}

.feature-bottom-left .card h3 {
  margin-bottom: 8px;
  font-size: 14px;
}

.feature-bottom-left .card p {
  letter-spacing: 1px;
  font-size: 10px;
  width: 390px;
}

.feature-bottom-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  position: relative;
}

.feature-bottom-right .experience {
  padding: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  font-size: 15px !important;
  letter-spacing: 1px;
  position: absolute;
  bottom: 5%;
  left: -15%;
  line-height: 30px;
}

.feature-bottom-right .experience span {
  font-size: 40px;
}

.feature-bottom-left .card:hover {
  box-shadow: 1px 1px 10px rgb(207, 205, 205);
  transform: scale(1.035);
}

.facts {
  margin-top: 120px;
  padding-inline: 170px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.facts h2 {
  font-size: 30px;
  white-space: nowrap;
}

.facts p {
  font-size: 11px;
  color: var(--font-color);
  width: 440px;
  letter-spacing: 1px;
  line-height: 20px;
}

.facts .facts-card {
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
  gap: 80px;
  margin-top: 30px;
  justify-content: center;
}

.facts .facts-card .card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  width: 170px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  white-space: nowrap;
  transition: 0.3s;
}

.facts .facts-card .card img {
  width: 30px;
  height: 30px;
}
.facts .facts-card .card span {
  font-size: 30px;
  color: rgb(61, 60, 60);
}
.facts .facts-card .card h3 {
  font-size: 14px;
  color: var(--font-color);
}

.facts .facts-card .card:hover {
  box-shadow: 2px 2px 20px rgb(207, 205, 205);
  transform: scale(1.035);
}

.testimonial {
  padding-inline: 170px;
  padding-block: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  min-width: 300px;
  justify-content: center;
}

.testimonial h2 {
  margin-bottom: 60px;
  font-size: 30px;
  white-space: nowrap;
}
.testimonial-cards .card {
  padding: 20px;
  box-shadow: 0 0 80px rgb(201, 197, 197);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 220px;
  box-shadow: 1px 1px 60px rgba(194, 191, 191, 0.2);
  border: 1px solid var(--primary-color);
  transition: 0.3s;
  position: relative;
}
.testimonial-cards .card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center 10%;
  border-radius: 50%;
  box-shadow: 2px 2px 10px gray;
}
.testimonial-cards .card p {
  color: var(--font-color);
  font-size: 14px;
  word-break: break-all;
}
.testimonial-cards .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
  border-radius: 7px;
}

.testimonial-cards .card:hover::after {
  height: 100%;
}

.testimonial-cards .card:hover p {
  color: white;
  transition: 0.5s;
}

.sponsors {
  margin-top: 60px;
  padding-inline: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsors h1 {
  margin-bottom: 20px;
  text-align: center;
  white-space: nowrap;
}
.sponsors p {
  margin-bottom: 40px;
  font-size: 11px;
  color: var(--font-color);
  letter-spacing: 1px;
  text-align: center;
  width: 440px;
  line-height: 20px;
}

.sponsors-img-card {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}
.sponsors-img-card .card {
  filter: grayscale(1);
  width: 110px;
  height: 35px;
  object-fit: cover;
  object-position: center;
}

.sponsors-img-card .card img {
  width: 100%;
  height: 100%;
}

.copyright {
  margin-block: 80px;
  padding-inline: 190px;
  display: flex;
  justify-content: center;
}
.copyright-div {
  background-color: var(--primary-bgcolor);
  padding: 30px;
  text-align: center;
  width: 100%;
  min-width: 300px;
}
.copyright-div p {
  font-size: 14px;
  color: var(--font-color);
  letter-spacing: 1px;
}
